sonar.organization=hcadavid
sonar.projectKey=hcadavid_slurm_api_cli_proxy
sonar.host.url=https://sonarcloud.io
sonar.sources=src/slurm_api_cli_proxy/
sonar.tests=tests/
sonar.links.homepage=https://github.com/hcadavid/slurm_api_cli_proxy
sonar.links.scm=git@github.com:hcadavid/slurm_api_cli_proxy
sonar.links.issue=https://github.com/hcadavid/slurm_api_cli_proxy/issues
sonar.links.ci=https://github.com/hcadavid/slurm_api_cli_proxy/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
